[gd_scene load_steps=15 format=3 uid="uid://djn5ys604ln23"]

[ext_resource type="PackedScene" uid="uid://bk11i2m1esinh" path="res://assets/map_models/level3/Level_3.glb" id="1_ig6k7"]
[ext_resource type="PackedScene" uid="uid://but11xthd4d45" path="res://assets/map_models/window/window.glb" id="2_k0f0u"]
[ext_resource type="PackedScene" uid="uid://4vmydmcb6a4u" path="res://scenes/furnitures/document/document.tscn" id="4_ts3je"]
[ext_resource type="Resource" uid="uid://dwtdmequ6bgdi" path="res://scenes/furnitures/document/journal3.tres" id="4_x25j6"]
[ext_resource type="PackedScene" uid="uid://cq58mhonaoujl" path="res://scenes/furnitures/door_outside/outside_door.tscn" id="5_ts3je"]
[ext_resource type="PackedScene" uid="uid://b7yrfghfgmhcn" path="res://scenes/furnitures/radio/radio.tscn" id="5_x25j6"]
[ext_resource type="AudioStream" uid="uid://dbdouyrkadph6" path="res://scenes/furnitures/radio/audio2.mp3" id="6_is0te"]
[ext_resource type="AudioStream" uid="uid://cfh70ad0dkf3t" path="res://scenes/furnitures/radio/Silent Hill 2 - Radio Static [Danger] [_T3RjLpA7t8].mp3" id="7_cr2tx"]
[ext_resource type="PackedScene" uid="uid://cvwtfempmh7fp" path="res://assets/map_models/furniture/toy.tscn" id="9_8ubl7"]
[ext_resource type="PackedScene" uid="uid://ccecxm007jfh5" path="res://assets/map_models/furniture/toilet.tscn" id="10_b3uvs"]
[ext_resource type="PackedScene" uid="uid://cfa7e7grxc4wc" path="res://assets/map_models/furniture/bath.tscn" id="11_smdib"]
[ext_resource type="PackedScene" uid="uid://ce53xx6didmoa" path="res://assets/map_models/furniture/bed.tscn" id="12_y41f4"]
[ext_resource type="PackedScene" uid="uid://t1dvv4s4nsc1" path="res://assets/map_models/furniture/sofa.tscn" id="13_4y6ym"]
[ext_resource type="PackedScene" uid="uid://dkk7l1ol38847" path="res://assets/map_models/furniture/kitchen_table.tscn" id="14_yvbdq"]

[node name="Level3" type="Node3D"]

[node name="Level_3" parent="." instance=ExtResource("1_ig6k7")]

[node name="window" parent="." instance=ExtResource("2_k0f0u")]
transform = Transform3D(0.00638576, -0.21914808, 0.97567075, 0.19538043, 0.95715934, 0.21371143, -0.98070675, 0.18926223, 0.048929438, -47.52, -0.651, -38.457)

[node name="window2" parent="." instance=ExtResource("2_k0f0u")]
transform = Transform3D(0.0063857604, -0.21914808, 0.97567075, 0.002516374, 0.9756911, 0.21913621, -0.9999764, 0.0010557789, 0.0067819864, -47.513, -0.363, -42.379)

[node name="window3" parent="." instance=ExtResource("2_k0f0u")]
transform = Transform3D(-0.013858559, -0.26668802, 0.96368325, -0.20670605, 0.9437214, 0.2581912, -0.97830474, -0.19562097, -0.06820465, -47.539, -0.26, -46.313)

[node name="Retro Radio Receiver" parent="." instance=ExtResource("5_x25j6")]
transform = Transform3D(0.99925685, -0.036894016, -0.011159339, 0.03854477, 0.9564618, 0.28930116, 0, -0.2895163, 0.9571731, -42.443436, -0.08083156, -46.01358)
audio_name = ExtResource("6_is0te")
default_name = ExtResource("7_cr2tx")

[node name="Document" parent="." instance=ExtResource("4_ts3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.132694, 0.4259077, -46.01358)
document_info = ExtResource("4_x25j6")

[node name="OutsideDoor" parent="." instance=ExtResource("5_ts3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.116, 0.3, -35.722)

[node name="OutsideDoor2" parent="." instance=ExtResource("5_ts3je")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.505, 0.399, -48.138)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("9_8ubl7")]
transform = Transform3D(0.009931707, 0.0011667074, 0, -0.0011667074, 0.009931707, 0, 0, 0, 0.01, -36.97857, 0.85011005, -47.757473)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("10_b3uvs")]
transform = Transform3D(-0.0030153734, -0.017101005, 0.098480776, 0.017101007, 0.096984625, 0.017364819, -0.098480776, 0.01736482, -4.3047312e-09, -38.304302, 0.8823373, -47.878815)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("11_smdib")]
transform = Transform3D(-0.009848077, -0.0017364818, 8.7422775e-10, -0.0017364818, 0.009848077, 0, -8.609462e-10, -1.5180805e-10, -0.01, -39.862152, 0.6753545, -47.778206)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("12_y41f4")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -45.846684, -0.6314994, -46.993427)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("13_4y6ym")]
transform = Transform3D(-0.00981627, -0.0019080897, -8.7422775e-10, -0.0019080897, 0.00981627, 0, 8.5816565e-10, 1.6681051e-10, -0.01, -44.29353, -0.48335811, -41.63013)

[node name="Sketchfab_Scene6" parent="." instance=ExtResource("14_yvbdq")]
transform = Transform3D(0.9723699, -0.23344538, 0, 0.22915633, 0.9545047, -0.190809, 0.04454348, 0.18553692, 0.98162717, -45.51136, -1.0285723, -38.87765)
