[gd_scene load_steps=8 format=3 uid="uid://c3e4kcdwqb4ed"]

[ext_resource type="PackedScene" uid="uid://cgoawtblahyl0" path="res://assets/map_models/level7/Level_7.glb" id="1_q4i3r"]
[ext_resource type="PackedScene" uid="uid://hmvtouab0w4p" path="res://assets/map_models/furniture/fetus.tscn" id="2_7kwj0"]
[ext_resource type="PackedScene" uid="uid://4vmydmcb6a4u" path="res://scenes/furnitures/document/document.tscn" id="3_nkrha"]
[ext_resource type="PackedScene" uid="uid://b7yrfghfgmhcn" path="res://scenes/furnitures/radio/radio.tscn" id="4_iu36f"]
[ext_resource type="PackedScene" uid="uid://cq58mhonaoujl" path="res://scenes/furnitures/door_outside/outside_door.tscn" id="5_hi1hg"]
[ext_resource type="PackedScene" uid="uid://cctb0wiqe6oo7" path="res://scenes/baby cry/MazeSound.tscn" id="6_ygcov"]
[ext_resource type="PackedScene" uid="uid://bnyiadfx0wcvv" path="res://scenes/player/Player.tscn" id="7_tdirv"]

[node name="Level_7" type="Node3D"]

[node name="Level_7" parent="." instance=ExtResource("1_q4i3r")]

[node name="fetus" parent="." instance=ExtResource("2_7kwj0")]
transform = Transform3D(5.9624403e-09, 0.5, 0, 0.5, -5.9624403e-09, 4.371139e-08, 4.371139e-08, -5.2125306e-16, -0.5, 26.342129, 0.55383855, 1.12171)

[node name="Document" parent="." instance=ExtResource("3_nkrha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.019034, 0.4258253, -19.365366)

[node name="Retro Radio Receiver" parent="." instance=ExtResource("4_iu36f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.164006, 0.39948446, -20.67142)

[node name="OutsideDoor" parent="." instance=ExtResource("5_hi1hg")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 6.442, 0.399, -19.934)

[node name="OutsideDoor2" parent="." instance=ExtResource("5_hi1hg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 26.442, 0.399, 2.466)

[node name="AudioSource" parent="." instance=ExtResource("6_ygcov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.064413, 0.60845894, 1.1549547)

[node name="Player" parent="." instance=ExtResource("7_tdirv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7030573, 1.5595263, -20.11896)
