[gd_scene load_steps=10 format=3 uid="uid://phgv7ho8rgr0"]

[ext_resource type="PackedScene" uid="uid://b2uyvqpvbl50v" path="res://assets/map_models/level6/Level_6.glb" id="1_gc640"]
[ext_resource type="PackedScene" uid="uid://but11xthd4d45" path="res://assets/map_models/window/window.glb" id="2_0pl2u"]
[ext_resource type="PackedScene" uid="uid://4vmydmcb6a4u" path="res://scenes/furnitures/document/document.tscn" id="3_nckrd"]
[ext_resource type="Resource" uid="uid://cqnxoa1l52op0" path="res://scenes/furnitures/document/Journal6.tres" id="4_t08nt"]
[ext_resource type="PackedScene" uid="uid://b7yrfghfgmhcn" path="res://scenes/furnitures/radio/radio.tscn" id="4_y4t3l"]
[ext_resource type="PackedScene" uid="uid://cq58mhonaoujl" path="res://scenes/furnitures/door_outside/outside_door.tscn" id="5_y4t3l"]
[ext_resource type="AudioStream" uid="uid://dumw24jelsh3a" path="res://scenes/furnitures/radio/audio5.mp3" id="6_pochr"]
[ext_resource type="AudioStream" uid="uid://cfh70ad0dkf3t" path="res://scenes/furnitures/radio/Silent Hill 2 - Radio Static [Danger] [_T3RjLpA7t8].mp3" id="7_bqsce"]
[ext_resource type="PackedScene" uid="uid://vk8v5mpxqfcy" path="res://scenes/furnitures/television/television.tscn" id="9_bqsce"]

[node name="Level_6" type="Node3D"]

[node name="Level_6" parent="." instance=ExtResource("1_gc640")]

[node name="window" parent="." instance=ExtResource("2_0pl2u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.49, 1.399, -26.138)

[node name="window2" parent="." instance=ExtResource("2_0pl2u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.122, 1.399, -23.288)

[node name="window3" parent="." instance=ExtResource("2_0pl2u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.222, 1.399, -17.506)

[node name="Retro Radio Receiver2" parent="." instance=ExtResource("4_y4t3l")]
transform = Transform3D(0.9353453, 0, 0.35373604, 0, 1, 0, -0.35373604, 0, 0.9353453, -4.83179, 0.39948457, -19.610174)
audio_name = ExtResource("6_pochr")
default_name = ExtResource("7_bqsce")

[node name="Document" parent="." instance=ExtResource("3_nckrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7821536, 0.39948457, -19.610174)
document_info = ExtResource("4_t08nt")

[node name="Retro Radio Receiver" parent="." instance=ExtResource("4_y4t3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.68877, 0.39948446, -22.40648)

[node name="OutsideDoor" parent="." instance=ExtResource("5_y4t3l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.89, 0.399, -25.838)

[node name="OutsideDoor2" parent="." instance=ExtResource("5_y4t3l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.042, 0.399, -19.934)

[node name="Television" parent="." instance=ExtResource("9_bqsce")]
transform = Transform3D(0.7937889, 0, -0.13007492, 0, 0.5977692, 0, 0.13823856, 0, 0.7469119, -15.341422, 1.0926561, -24.20526)
video_path_parent = "res://assets/videos/The Peanut Vendor - Len Lye 1933.ogv"
