[gd_scene load_steps=11 format=3 uid="uid://d321xu2mcfwgo"]

[ext_resource type="Script" uid="uid://s8tn2ljfw1yj" path="res://scenes/furnitures/Door/static_body_3d.gd" id="1_d0h81"]
[ext_resource type="AudioStream" uid="uid://clhulll16n8pi" path="res://scenes/furnitures/Door/Door Opening- Sound Effect [mlUmhaT998E].mp3" id="2_lov5c"]
[ext_resource type="AudioStream" uid="uid://lrc4opotw0w0" path="res://scenes/furnitures/Door/Front Door Close - Sound Effect‎ @paracetamol563 [M6Bnr2KBuCg].mp3" id="3_4s0j3"]
[ext_resource type="PackedScene" uid="uid://b4qxa36wkss41" path="res://scenes/furnitures/Door/inside_door.glb" id="4_4s0j3"]

[sub_resource type="Animation" id="Animation_d0h81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iokuj"]
resource_name = "open"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_f0u5g"]
resource_name = "open_reverse"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0h81"]
_data = {
&"RESET": SubResource("Animation_d0h81"),
&"open": SubResource("Animation_iokuj"),
&"open_reverse": SubResource("Animation_f0u5g")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_iokuj"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4s0j3"]
size = Vector3(0.788208, 2.0825195, 0.08728027)

[node name="Door" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("1_d0h81")
open_sound = ExtResource("2_lov5c")
close_sound = ExtResource("3_4s0j3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D"]
libraries = {
&"": SubResource("AnimationLibrary_d0h81")
}

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
shape = SubResource("BoxShape3D_iokuj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3912964, -0.064208984, 0.0022582987)
shape = SubResource("BoxShape3D_4s0j3")

[node name="inside_door" parent="StaticBody3D" instance=ExtResource("4_4s0j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
