[gd_scene load_steps=5 format=3 uid="uid://bnyiadfx0wcvv"]

[ext_resource type="Script" uid="uid://7fytjb4dooon" path="res://scenes/player/player.gd" id="1_ulp21"]
[ext_resource type="AudioStream" uid="uid://cvd4gqwsj3yjj" path="res://scenes/player/WalkingSound.mp3" id="2_3c3w1"]
[ext_resource type="AudioStream" uid="uid://vvwt6t62tf3i" path="res://scenes/player/Breathing Sound Effect.mp3" id="3_wnvi2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehsmr"]
radius = 0.32373047
height = 1.8653564

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ulp21")
HEADBOB_FREQUENCY = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06732178, 0)
shape = SubResource("CapsuleShape3D_ehsmr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.006381139)

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8407004, 0)
stream = ExtResource("2_3c3w1")
volume_db = -40.0
parameters/looping = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09256005, 0)
light_energy = 0.3
light_indirect_energy = 0.0
light_volumetric_fog_energy = 10.0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 15.0
spot_range = 5.5880494
spot_angle = 45.341965

[node name="BreathingPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6649535, 0)
stream = ExtResource("3_wnvi2")
volume_db = 50.0
autoplay = true
parameters/looping = true
