[gd_scene load_steps=5 format=3 uid="uid://d1mqdjkkee177"]

[ext_resource type="Script" uid="uid://kilrdbu45ik7" path="res://scenes/key/key.gd" id="1_kfgsg"]
[ext_resource type="PackedScene" uid="uid://n4dgnkckwjqf" path="res://assets/map_models/key/key_with_tag.glb" id="1_xertp"]
[ext_resource type="AudioStream" uid="uid://c467hda02x1kh" path="res://assets/sound/key/Pick Up Keys ｜ Sound Effect [D1l2IzuHQzI].mp3" id="3_53fhu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xertp"]

[node name="Key" type="Node3D"]
script = ExtResource("1_kfgsg")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_xertp")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xertp")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_53fhu")
