[gd_scene load_steps=3 format=3 uid="uid://b2qc58jyyjare"]

[ext_resource type="PackedScene" uid="uid://dw3fi846oj2g6" path="res://assets/lamp-glb-file/source/Untitled.glb" id="1_uasyd"]
[ext_resource type="Script" uid="uid://ctsm40mc02ko5" path="res://light_bulb/light_bulb.gd" id="1_vlvyy"]

[node name="LightBulb" type="Node3D"]
script = ExtResource("1_vlvyy")

[node name="Untitled" parent="." instance=ExtResource("1_uasyd")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03834732, 0.28463334, 0)
light_color = Color(0.1866849, 0.50212765, 0.37784168, 1)
light_energy = 0.5
light_indirect_energy = 3.805
light_size = 0.278
shadow_enabled = true
shadow_bias = 8.141
shadow_opacity = 0.9
shadow_blur = 2.443
omni_range = 4.6273894
