[gd_scene load_steps=13 format=3 uid="uid://b7a046v0qaba0"]

[ext_resource type="PackedScene" uid="uid://dtd00681cohl6" path="res://scenes/elevator/model/elevator.glb" id="1_7w7uo"]
[ext_resource type="Script" uid="uid://c1e5s1g347yai" path="res://scenes/elevator/elevator.gd" id="1_8ved2"]
[ext_resource type="AudioStream" uid="uid://dp0f3sd8jbg88" path="res://scenes/elevator/Elevator Door Closing Sound Effect [ac6-kDhIDKg].mp3" id="2_flwkg"]
[ext_resource type="PackedScene" uid="uid://c7cngxqg62yx" path="res://scenes/elevator/model/elevator_door.glb" id="3_21fob"]
[ext_resource type="PackedScene" uid="uid://b2qc58jyyjare" path="res://scenes/furnitures/light_bulb/light_bulb.tscn" id="4_hadwe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hadwe"]
size = Vector3(8.404907, 1, 4.9785156)

[sub_resource type="Animation" id="Animation_hadwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.3532794, 0.01973766, -0.0030457973)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevator_door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.23179257, 0.01973766, -0.0030457973)]
}

[sub_resource type="Animation" id="Animation_21fob"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elevator_door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.3532794, 0.01973766, -0.0030457973), Vector3(-0.8381943, 0.01973766, -0.0030457973)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elevator_door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.23179257, 0.01973766, -0.0030457973), Vector3(-0.21850353, 0.01973766, -0.0030457973)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ved2"]
_data = {
&"RESET": SubResource("Animation_hadwe"),
&"open": SubResource("Animation_21fob")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_8ved2"]
size = Vector3(1.492096, 0.35717773, 1.3736572)

[sub_resource type="BoxShape3D" id="BoxShape3D_flwkg"]
size = Vector3(0.54748535, 0.85632324, 0.607605)

[sub_resource type="AudioStream" id="AudioStream_8ved2"]

[node name="Elevator" type="Node3D"]
script = ExtResource("1_8ved2")
sound_open = ExtResource("2_flwkg")
sound_close = ExtResource("2_flwkg")

[node name="elevator" parent="." instance=ExtResource("1_7w7uo")]
transform = Transform3D(1.3537912, 0, 0, 0, 1.1849637, 0, 0, 0, 1, 0, 0, 0)

[node name="elevator_door" parent="." instance=ExtResource("3_21fob")]
transform = Transform3D(1.7836456, 0, 0, 0, 1.2061098, 0, 0, 0, 6.6727533, -1.3532794, 0.01973766, -0.0030457973)

[node name="elevator_door2" parent="." instance=ExtResource("3_21fob")]
transform = Transform3D(1.7836456, 0, 0, 0, 1.2061098, 0, 0, 0, 6.6727533, 0.23179257, 0.01973766, -0.0030457973)

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37554932, 0, -1.9892578)
shape = SubResource("BoxShape3D_hadwe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ved2")
}

[node name="LightBulb" parent="." instance=ExtResource("4_hadwe")]
transform = Transform3D(1, 0, 0, 0, -0.99993896, -0.011047767, 0, 0.011047767, -0.99993896, 0.7572359, 2.9510672, 0.72418135)
light_energy = 0.1
light_size = 1.5

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7441559, 0.32856202, 0.6893921)
shape = SubResource("BoxShape3D_8ved2")
debug_color = Color(0.9019608, 0.29803923, 0.25490198, 0.5137255)

[node name="button_interact_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5540915, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="button_interact_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35076904, -0.07183838, 0.46383667)
shape = SubResource("BoxShape3D_flwkg")
debug_color = Color(0.88136953, 0.706741, 0.31001666, 0.41960785)

[node name="open_close_sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68758917, 1.6741191, 0)
stream = SubResource("AudioStream_8ved2")
