[gd_scene load_steps=6 format=3 uid="uid://lj6hskffmajc"]

[ext_resource type="PackedScene" uid="uid://xgq7fu4qcfo3" path="res://assets/map_models/level5/Level_5.glb" id="1_1tdt7"]
[ext_resource type="PackedScene" uid="uid://but11xthd4d45" path="res://assets/map_models/window/window.glb" id="2_jmvh0"]
[ext_resource type="PackedScene" uid="uid://4vmydmcb6a4u" path="res://scenes/furnitures/document/document.tscn" id="4_0222n"]
[ext_resource type="Resource" uid="uid://dnjnfp8bt8vfn" path="res://scenes/furnitures/document/journal4.tres" id="5_0222n"]

[node name="Level5" type="Node3D"]

[node name="Level_5" parent="." instance=ExtResource("1_1tdt7")]

[node name="window" parent="Level_5" instance=ExtResource("2_jmvh0")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -10.639, 1.999, -37.938)

[node name="window3" parent="Level_5" instance=ExtResource("2_jmvh0")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -6.539, 1.999, -37.938)

[node name="window2" parent="Level_5" instance=ExtResource("2_jmvh0")]
transform = Transform3D(-1, -7.642742e-15, 8.742278e-08, 0, -1, -8.742278e-08, 8.742278e-08, -8.742278e-08, 1, -1.44, 1.999, -52.702)

[node name="Document" parent="." instance=ExtResource("4_0222n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7171788, 2.4721165, -42.982098)
document_info = ExtResource("5_0222n")
