[gd_scene load_steps=3 format=3 uid="uid://dkk7l1ol38847"]

[ext_resource type="PackedScene" uid="uid://bpn5c1i36s0tc" path="res://assets/map_models/furniture_map/table_and_chairs.glb" id="1_pcfoe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sg5ep"]
size = Vector3(2.1309814, 0.8543701, 1.4927368)

[node name="Sketchfab_Scene" instance=ExtResource("1_pcfoe")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022521973, 0.42288816, -0.022613525)
shape = SubResource("BoxShape3D_sg5ep")
