[gd_scene load_steps=12 format=3 uid="uid://7ugdd0s136l7"]

[ext_resource type="PackedScene" uid="uid://bnyiadfx0wcvv" path="res://scenes/player/Player.tscn" id="1_3cko2"]
[ext_resource type="PackedScene" uid="uid://b2qc58jyyjare" path="res://scenes/furnitures/light_bulb/light_bulb.tscn" id="3_ojpkr"]
[ext_resource type="PackedScene" uid="uid://x22xej5py6rq" path="res://scenes/furnitures/door_inside/inside_door.tscn" id="3_yq85g"]
[ext_resource type="PackedScene" uid="uid://cq58mhonaoujl" path="res://scenes/furnitures/door_outside/outside_door.tscn" id="4_ojpkr"]
[ext_resource type="PackedScene" uid="uid://4vmydmcb6a4u" path="res://scenes/furnitures/document/document.tscn" id="5_ojpkr"]
[ext_resource type="PackedScene" uid="uid://8isxjp62xfmw" path="res://scenes/furnitures/document/DocumentUI.tscn" id="6_wrauw"]
[ext_resource type="PackedScene" uid="uid://d1mqdjkkee177" path="res://scenes/key/key.tscn" id="7_yjb48"]
[ext_resource type="PackedScene" uid="uid://lj4ry77s71vo" path="res://scenes/furnitures/eye_portrait/eye_portrait.tscn" id="8_2atyb"]
[ext_resource type="PackedScene" uid="uid://b7a046v0qaba0" path="res://scenes/elevator/elevator.tscn" id="9_ngm33"]

[sub_resource type="BoxMesh" id="BoxMesh_f7nsl"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2vwkk"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestingGrounds" type="Node3D"]

[node name="platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
transform = Transform3D(17.02015, 0, 0, 0, 1, 0, 0, 0, 12.684676, 0, 0, 0)
mesh = SubResource("BoxMesh_f7nsl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="platform"]
transform = Transform3D(17.02015, 0, 0, 0, 1, 0, 0, 0, 12.684676, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_2vwkk")

[node name="Player" parent="." instance=ExtResource("1_3cko2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 4.3594456, 0)

[node name="LightBulb" parent="." instance=ExtResource("3_ojpkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72665286, 0)
light_color = Color(1, 0.11764706, 1, 1)
light_size = 0.5

[node name="InsideDoor" parent="." instance=ExtResource("3_yq85g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6021872, 0.5, -2.1590247)

[node name="InsideDoor2" parent="." instance=ExtResource("4_ojpkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7048376, 0.5, -2.1763394)

[node name="Document" parent="." instance=ExtResource("5_ojpkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.018341, 0.5302615, 0.10286522)

[node name="DocumentUi" parent="." groups=["DocumentUI"] instance=ExtResource("6_wrauw")]

[node name="Key" parent="." instance=ExtResource("7_yjb48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0973854, 0.7210343, 0)

[node name="OutsideDoor" parent="." instance=ExtResource("4_ojpkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53919387, 0)
locked_with_key = true

[node name="EyePortrait" parent="." instance=ExtResource("8_2atyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1331043, 1.6272366, 0)

[node name="EyePortrait2" parent="." instance=ExtResource("8_2atyb")]
transform = Transform3D(0.98874074, 0.14963889, 0, -0.14963889, 0.98874074, 0, 0, 0, 1, 5.1069155, 1.7128389, 3.0703826)

[node name="Elevator" parent="." instance=ExtResource("9_ngm33")]
transform = Transform3D(-0.97659355, 0, -0.2150932, 0, 1, 0, 0.2150932, 0, -0.97659355, -2.0828724, 0, -4.05937)
perma_closed = true
