[gd_scene load_steps=6 format=3 uid="uid://7ugdd0s136l7"]

[ext_resource type="PackedScene" uid="uid://bnyiadfx0wcvv" path="res://scenes/player/Player.tscn" id="1_3cko2"]
[ext_resource type="PackedScene" uid="uid://d321xu2mcfwgo" path="res://scenes/furnitures/Door/Door.tscn" id="2_yq85g"]
[ext_resource type="PackedScene" uid="uid://b2qc58jyyjare" path="res://scenes/furnitures/light_bulb/light_bulb.tscn" id="3_ojpkr"]

[sub_resource type="BoxMesh" id="BoxMesh_f7nsl"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2vwkk"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestingGrounds" type="Node3D"]

[node name="platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
transform = Transform3D(17.02015, 0, 0, 0, 1, 0, 0, 0, 12.684676, 0, 0, 0)
mesh = SubResource("BoxMesh_f7nsl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="platform"]
transform = Transform3D(17.02015, 0, 0, 0, 1, 0, 0, 0, 12.684676, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_2vwkk")

[node name="Player" parent="." instance=ExtResource("1_3cko2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3594456, 0)

[node name="Door" parent="." instance=ExtResource("2_yq85g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5431004, -2.703858)

[node name="LightBulb" parent="." instance=ExtResource("3_ojpkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72665286, 0)
